<!--This page demonstrates clickable links and Background images-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body,
        html {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url(img/mathias-reding-3GwOfh-VMgQ-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: Fixed;
            height: 100%;
        }
        #button {
            position: absolute;
            top: 400px;
            left: 500px;
            height: 30px;
            width: 120px;
            border: 2px solid white;
            background-color: rgb(213, 202, 192);
            border-radius: 3px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 0px;
        }

        #text {
            position: absolute;
            top: 13em;
            left: 0;
            width: 70%;
            margin: 0;
            text-align: right;
            color: aliceblue;
        }
    </style>
</head>

<body class="body">

    <H1 id="text">A Begginers Guide to Sewing</H1>
    <a href="p2.html"><span id="button">Click Here</span></a>
</body>

</html>
