<!--this page demonstatates use of nav element, classes and centering divs-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <style>
        .navbar {
            background-color: rgb(213, 202, 192);
            border-radius: 30px;
            position: center;
            top: 80px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 20px;
        }

        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
            color: white;

        }

        .img1 {
            float: left;
            width: 300px;
            padding: 10px;
            margin-left: 110px;

        }

        .img2 {
            float: left;
            width: 300px;
            padding: 10px;
            margin-left: 110px;
        }

        .img3 {
            float: left;
            width: 225px;
            padding: 10px;
            margin-left: 110px;
        }

        .img4 {
            float: left;
            width: 300px;
            padding: 10px;
            margin-left: 110px;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .body {
            background-image: url(img/mathias-reding-3GwOfh-VMgQ-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background attachment: Fixed;
            height: 100%;
        }

        .navbar a:hover {
            color: #fe5d98;
        }

        .navbar a:active {
            color: #ff0f2f;
        }
    </style>
</head>

<body class="body">
    <nav class="navbar, navbar ul, navbar li, navbar li a">
        <ul>
            <li><a href="p3.html">Sewing Essentials</a></li>
            <li><a href="p4.html">Reading patterns</a> </li>
            <li><a href="p5.html">Fabrics</a></li>
        </ul>
    </nav>
    <div class="img1"><img src="img/fleur-5obYWU5UXdI-unsplash.jpg" alt="Bobbins" width="300" height="225"></div>
    <div class="img2"><img src="img/sewing-machine.png" alt="Sewing Machine" width="300" height="300"></div>
    <div class="img3"><img src="img/benigno-hoyuela-vCLp1eZGNg4-unsplash.jpg" alt="Thread" width="250" height="300"></div>
    <div class="img4"><img src="img/tata-toto-Ohcd8kxKdQs-unsplash.jpg" alt="Machine" width="200" height="195"></div>

</body>

</html>